[33mcommit 2e23c1c2e33f19296cec4c1aa8a05e5c483b3409[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature1[m[33m, [m[1;32mfeature1[m[33m)[m
Merge: bf1d57d 171b632
Author: asadmahmoodx <asadmahmoodx@gmail.com>
Date:   Sun Sep 29 23:01:14 2024 +0500

    add all buttons

[33mcommit bf1d57d02f8fc6cf1f764f87cf7fcd58edcb9afe[m
Author: asadmahmoodx <asadmahmoodx@gmail.com>
Date:   Sun Sep 29 22:57:11 2024 +0500

    add button

[33mcommit 171b632c631147335f9aea4f81746a33d2a1fb5a[m
Author: asadmahmoodx <asadmahmoodx@gmail.com>
Date:   Sun Sep 29 22:56:36 2024 +0500

    add button

[33mcommit 6607401b36ff4a8d9599751afb32033a8aa452c4[m
Merge: 84c6f6a 98c047e
Author: asadmahmoodx <asadmahmoodx@gmail.com>
Date:   Sun Sep 29 22:51:05 2024 +0500

    Merge pull request #1 from asadmahmoodx/feature1
    
    new line added

[33mcommit 98c047e75d3428e0d91011484897d262c515d913[m
Author: asadmahmoodx <asadmahmoodx@gmail.com>
Date:   Sun Sep 29 22:41:26 2024 +0500

    new line added

[33mcommit 84c6f6a2ab87c7c1ef23fba407b539709dca5700[m
Author: asadmahmoodx <asadmahmoodx@gmail.com>
Date:   Sun Sep 29 22:20:49 2024 +0500

    new line added

[33mcommit 33fdfd9c6bda7a86dcc261bab54e448b5bd15ba9[m
Author: asadmahmoodx <asadmahmoodx@gmail.com>
Date:   Sun Sep 29 22:17:52 2024 +0500

    new file

[33mcommit 9c1d9d9cb14aaa8f69c5f10ebbdc8a0714264640[m
Author: asadmahmoodx <asadmahmoodx@gmail.com>
Date:   Sun Sep 29 22:10:39 2024 +0500

    new files

[33mcommit e3908c4f7e04230953930342ede44ca8c691461c[m
Author: asadmahmoodx <asadmahmoodx@gmail.com>
Date:   Sun Sep 29 22:10:22 2024 +0500

    new files
